---
apiVersion: v1
kind: Pod
metadata:
  name: k8s-init-nginx
  labels:
    purpose: demonstrate-pods
    app: nginx
spec:
  containers:
  - name: container-name
    image: nginx:stable
    ports:
      - containerPort: 80