apiVersion: v1
kind: Pod
metadata:
  name: k8s_init-pod
  labels:
    purpose: demonstrate-pods
spec:
  containers:
  - name: container_name
    image: alpine
    command: ["/bin/sh"]
    args: ["-c", "while true; do echo hello; sleep 10;done"]
  restartPolicy: OnFailure