---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: k8s-init-replicaset
  labels:
    purpose: demonstrate-replicaset
spec:
  replicas: 3
  selector:
    matchLabels:
      purpose: demonstrate-pods
  template:
    metadata:
      labels:
        purpose: demonstrate-pods
    spec:
      containers:
      - name: container-name
        image: nginx:stable
        ports:
          - containerPort: 80